# booker

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/deepink/booker/app/: BookActivity.kt  HomeActivity.kt  SearchFragment.kt  SettingsActivity.kt
app/src/main/java/cn/deepink/booker/common/: AppDatabase.kt  Constants.kt  Extensions.kt  ListAdapter.kt
app/src/main/java/cn/deepink/booker/controller/: BookViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/cn/deepink/booker/http/: BookUpdater.kt  Http.kt
app/src/main/java/cn/deepink/booker/model/: BookModel.kt  CiWeiMaoModel.kt  DouBanModel.kt  EBTangModel.kt  FaLooModel.kt  HanWuJiNianModel.kt  HongXiuModel.kt  JinJiangModel.kt  LiNovelModel.kt  MoTieModel.kt  QiDianModel.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_rounded.xml  bg_tips.xml  ic_action_add.xml  ic_action_clear.xml  ic_action_more.xml  ic_action_search.xml  ic_launcher_foreground.xml  ic_source_ciweimao.xml  ic_source_douban.xml  ic_source_ebtang.xml  ic_source_faloo.xml  ic_source_hanwujinian.xml  ic_source_hongxiu.xml  ic_source_jjwxc.xml  ic_source_linovel.xml  ic_source_motie.xml  ic_source_qidian.xml  ic_source_zongheng.xml  ic_tips.xml
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_settings.xml  fragment_search.xml  item_book.xml  item_book_group.xml  item_book_search.xml  item_quick_search.xml  item_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/deepink/framework/annotation/: BindLayout.kt  BindViewModel.kt
framework/src/main/java/cn/deepink/framework/common/: ActivityLifecycle.kt  FragmentLifecycle.kt  ViewModelFactory.kt
framework/src/main/java/cn/deepink/framework/delegate/: ActivityDelegate.kt  FragmentDelegate.kt  ViewDelegate.kt
framework/src/main/java/cn/deepink/framework/impl/: ActivityDelegateImpl.kt  FragmentDelegateImpl.kt
framework/src/main/java/cn/deepink/framework/provider/: ApplicationContentProvider.kt  ContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
